<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/centre-style.css">
    <script src="scripts/centre-tile.js"></script>
    <title>Your Command Centre - Tabenspace</title>
</head>
<body>
    <frameset></frameset>
    <div class="navrow">
        <div class="form__group field">
            <form action="search" method="get">
            <input required="" placeholder="Name" class="form__field" type="search" id="search" name="q">
            <label class="form__label" for="name">Search Here</label>
            <button type="submit">Search</button>
        </form>
        </div>
        <div class="acc">
            <a>Hey, Arunabh</a>
            <img src="" alt="" class="pfp">
        </div>
    </div>

    <a href="https://www.amazon.in/" class="tile">
        <img src="/src/images/amazon-logo.png">
        <label id="tilename">Amazon</label>
    </a>
    <a  href="https://www.flipkart.com/"class="tile">
        <img src="/src/images/Flipkart-logo.png">
        <label id="tilename">Flipkart</label>
    </a>
    
</body>
</html>